# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

# What was the average age of player in the league?

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

nba = pd.read_csv('../nba/nbastats2018-2019.csv')
nba

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,...,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,...,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,...,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,...,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,...,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,Trae Young,74,180,Atlanta Hawks,20,5356440,19.1,0.2,0.9,8.1,...,30.9,81,17.0,2.5,0.7,3.3,0.062,28.4,-1.1,0.6
517,Cody Zeller,84,240,Charlotte Hornets,26,13528090,10.1,0.8,0.8,2.1,...,25.4,49,17.2,2.6,1.2,3.9,0.150,16.3,2.0,1.2
518,Tyler Zeller,84,253,Atlanta Hawks,29,106974,7.7,0.5,0.2,0.7,...,15.5,6,17.3,0.2,0.1,0.3,0.167,20.1,-2.2,0.0
519,Ante Zizic,83,254,Cleveland Cavaliers,22,1952760,7.8,0.4,0.2,0.9,...,18.3,59,16.2,1.7,0.3,2.0,0.087,18.2,-3.1,-0.3
520,Ivica Zubac,85,240,Los Angeles Clippers,21,1544951,8.9,0.9,0.2,1.1,...,17.6,59,18.9,1.9,1.3,3.2,0.148,20.3,-0.3,0.5

In [43]:
df = nba[['Name','Age', 'Team']]
df.describe().head(2)

              Age
count  521.000000
mean    25.900192

# What player scored the most points?

In [130]:
df1 = nba[['Name', 'Points']]
df1.groupby('Name')
points = df1.sort_values('Points', ascending = False)
points.head(1)

             Name  Points
202  James Harden    36.1

# What player had the most blocks during the season? Was it a post player (F/C)?

In [129]:
df2 = nba[['Name', 'Blocks']]
df2.groupby('Name')
blocks = df2.sort_values('Blocks', ascending = False)
blocks.head(1)

             Name  Blocks
476  Myles Turner     2.7

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [188]:
df3 = nba[['Name', 'Team', 'WS']]
df3.groupby('Name').max()
reg_season = df3.sort_values('WS', ascending = False)
reg_season.head(1)

             Name             Team    WS
202  James Harden  Houston Rockets  15.2

# What player had the best 3-pt percentage?

In [187]:
df4 = nba[['Name','FG3%']]
df4.groupby('Name').max()
df4 = df4.sort_values('FG3%', ascending = False)
df4.head(4)

              Name  FG3%
312  Scott Machado   1.0
439  Jordan Sibert   1.0
147   Trevon Duval   1.0
352  Eric Moreland   1.0

# Who played the most minutes during the season

In [123]:
df5 = nba[['Name', 'MP']]
df5.groupby('Name')
df5 = df5.sort_values('MP', ascending = False)
df5.head(2)

             Name    MP
179   Paul George  36.9
37   Bradley Beal  36.9

# What player given their player effiecency rating was the clutchest during the season?

In [186]:
df6 = nba[['Name', 'Team', 'Age', 'PER']]
df6 = df6.groupby('Name').max()
df6 = df6.sort_values('PER', ascending = False)
df6.head()

                                     Team  Age   PER
Name
Zhou Qi                   Houston Rockets   23  80.4
Trevon Duval                          NaN   20  38.3
Gary Payton II         Washington Wizards   26  36.9
Alan Williams                         NaN   26  32.9
Giannis Antetokounmpo     Milwaukee Bucks   24  30.9

# What team had the youngest roster?

In [121]:
df7 = nba[['Team', 'Age']]
df7 = df7.groupby('Team').mean()
df7 = df7.sort_values('Age', ascending = True)
df7.head(1).round()

                Age
Team
Chicago Bulls  24.0

# Who is the highest paid player during the seasion?

In [165]:
df8 = nba [['Name', 'Team', 'Salary']]
df8 = df8.groupby('Name').max()
df8 = df8.sort_values('Salary', ascending = False)
df8.head(1)

                            Team Salary
Name
John Jenkins  Washington Wizards  99290

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [177]:
df9 = nba[['Name', 'Team', 'FT%']]
df9 = df9.groupby('Name').min()
df9 = df9.sort_values('FT%')
df9.head(4)

                                     Team  FT%
Name
Jacob Evans         Golden State Warriors  0.0
Tahjere McCall              Brooklyn Nets  0.0
Terrence Jones            Houston Rockets  0.0
Donatas Motiejunas      San Antonio Spurs  0.0